# Configuracion del perfil de produccion
spring.datasource.url=jdbc:mysql://localhost:3306/gestorcaballos_prod
spring.datasource.username=gestorcaballos_prod_user
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=false