spring.profiles.active=default
# Espera a que se inicialice las entidades del modelo antes de ejecutar los scripts MySQL
spring.jpa.defer-datasource-initialization=true
jwt.secret="12341234Secret12341234";
jwt.expirationdays=30
