# Configuracion del perfil desarrollador
spring.datasource.url=jdbc:mysql://localhost:3306/gestorcaballos_dev
spring.datasource.username=gestorcaballos_dev_user
spring.datasource.password=password
# Plataforma a ser usada en scripts .sql
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=validate
# Plataforma a ser usada a nivel de codigo
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql